<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Luxury</title>
  <base href="/luxury">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <!-- Google Font  -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700' rel='stylesheet' type='text/css'>

<!-- Bootstrap core CSS -->
<!-- Google Font  -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700' rel='stylesheet' type='text/css'>

<!-- Bootstrap core CSS -->
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/bootstrapValidator.css">
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<link rel="stylesheet" type="text/css" href="assets/css/ie10-viewport-bug-workaround.css">
<link rel="stylesheet" type="text/css" href="assets/css/reset.css" /> 
<link rel="stylesheet" type="text/css" href="assets/css/luxury_main.css" />
<link rel="stylesheet" type="text/css" href="assets/css/luxury_dynamic.css" />
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" /> 
<link rel="stylesheet" href="assets/css/bootstrap-select.min.css">


</head>
<body>
  <app-root></app-root>
  <!-- <script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>  -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script> 
  <script src="assets/js/jquery-1.12.4.min.js"></script> 
  <script src="assets/js/bootstrap.min.js"></script> 
  <script src="assets/js/jquery_functions.js"></script> 
  <script src="assets/js/ekko-lightbox.js"></script>
  
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug --> 
  <script src="assets/js/ie10-viewport-bug-workaround.js"></script> 

  <!-- Latest compiled and minified JavaScript for search select box --> 
  <script src="assets/js/bootstrap-select.min.js"></script>
  
  <script type="text/javascript" src="assets/js/jquery.fullpage.js"></script>
  <script type="text/javascript" src="assets/js/jquery.fullpage.features.js"></script>
  <script type="text/javascript" src="http://www.cloudformatter.com/Resources/Pages/CSS2Pdf/Script/xepOnline.jqPlugin.js"></script>
  
</body>
</html>
